[gd_scene load_steps=18 format=3 uid="uid://b33cy5ihrg8qq"]

[ext_resource type="Script" path="res://Scripts/World/ServerClient.cs" id="2_5i8jb"]
[ext_resource type="Script" path="res://Scripts/World/EnvironmentController.cs" id="2_6dq8v"]
[ext_resource type="PackedScene" uid="uid://b7toradfey384" path="res://Prefabs/UI/PauseMenu.tscn" id="2_40vuv"]
[ext_resource type="PackedScene" uid="uid://cote16tc7or5h" path="res://Prefabs/Wiki.tscn" id="2_uvih8"]
[ext_resource type="PackedScene" uid="uid://ckmu0mbbjrji2" path="res://Prefabs/UI/Options.tscn" id="3_krb6d"]
[ext_resource type="Gradient" uid="uid://ck38t5fd85an7" path="res://UI/Gradients/Sun.tres" id="3_mkm73"]
[ext_resource type="Gradient" uid="uid://cl5kd5v3k56ma" path="res://UI/Gradients/Sky.tres" id="4_i3crq"]
[ext_resource type="PackedScene" uid="uid://d176ryvhcb1dd" path="res://Prefabs/Node Graph.tscn" id="4_ixtas"]
[ext_resource type="Gradient" uid="uid://j1x467tpopan" path="res://UI/Gradients/Fog.tres" id="5_suwk1"]
[ext_resource type="Material" uid="uid://cb6me8ma6gi2o" path="res://Materials/4.tres" id="10_0blar"]

[sub_resource type="Environment" id="Environment_rruv5"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
tonemap_white = 7.96
ssao_radius = 6.96
ssao_intensity = 0.89
ssil_radius = 7.0
ssil_sharpness = 1.0
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.5
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.610352
sdfgi_cascade0_distance = 39.0625
sdfgi_max_distance = 2500.0
sdfgi_y_scale = 2
sdfgi_energy = 3.0
fog_light_color = Color(0.545098, 0.709804, 1, 1)
fog_light_energy = 0.0
fog_density = 0.0007
fog_sky_affect = 0.0

[sub_resource type="Gradient" id="Gradient_i5exu"]
offsets = PackedFloat32Array(0.46506, 0.939759)

[sub_resource type="Gradient" id="Gradient_uyqn1"]
offsets = PackedFloat32Array(0, 0.853012)

[sub_resource type="Curve" id="Curve_hisxf"]
_data = [Vector2(0.195, 0.315), 0.0, 0.0, 0, 0, Vector2(0.399, 1), 0.0, 0.0, 0, 0, Vector2(0.786192, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.315), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_6m3dr"]
_data = [Vector2(0.318, 0), 0.0, 0.0, 0, 0, Vector2(0.443, 0.6), 0.0, 0.0, 0, 0, Vector2(0.675, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_35crm"]
size = Vector2(10000, 10000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a05y2"]

[node name="World" type="Node3D"]

[node name="Node Graph" parent="." instance=ExtResource("4_ixtas")]

[node name="Menu" parent="." instance=ExtResource("2_40vuv")]
visible = false

[node name="Options" parent="." instance=ExtResource("3_krb6d")]

[node name="Wiki" parent="." instance=ExtResource("2_uvih8")]

[node name="Server" type="Node" parent="."]
script = ExtResource("2_5i8jb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." node_paths=PackedStringArray("sun")]
environment = SubResource("Environment_rruv5")
script = ExtResource("2_6dq8v")
fogDepthColor = SubResource("Gradient_i5exu")
skyDepthColor = SubResource("Gradient_uyqn1")
sunColor = ExtResource("3_mkm73")
skyColor = ExtResource("4_i3crq")
fogColor = ExtResource("5_suwk1")
maxFogDistance = SubResource("Curve_hisxf")
minFogDistance = SubResource("Curve_6m3dr")
sun = NodePath("../DirectionalLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_blur = 0.05
directional_shadow_mode = 0
directional_shadow_split_1 = 0.052
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2374.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("10_0blar")
mesh = SubResource("PlaneMesh_35crm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_a05y2")
